NODE_ENV=production
MONGODB_URI=mongodb+srv://thathumantorch:<your_password>@cluster0.inlff.mongodb.net/<your_database>?retryWrites=true&w=majority
JWT_SECRET=<your_jwt_secret>
STRIPE_SECRET_KEY=<your_stripe_secret_key>
STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
CLIENT_URL=https://<your-app-name>.herokuapp.com